{
  "lastChangelogVersion": "0.83.0",
  "theme": "catppuccin-mocha",
  "hideThinkingBlock": false,
  "defaultProvider": "unsloth-local",
  "defaultModel": "/home/alex/.cache/huggingface/hub/models--EZForever--gemma-4-26B-A4B-it-qat-uncensored-heretic-UDmerge-GGUF/snapshots/af7a641a0524ef7225b2e7d667d337c5ac984f9f/gemma-4-26B-A4B-it-qat-uncensored-heretic-UDmerge-Q4_K_XXL.gguf",
  "packages": [
    "npm:pi-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-btw",
    "npm:@spences10/pi-themes",
    "npm:pi-permission-modes",
    "npm:pi-rewind-hook",
    "npm:pi-custom-compaction",
    "npm:pi-web-access",
    "npm:remote-pi"
  ],
  "showCacheMissNotices": true,
  "defaultThinkingLevel": "max",
  "rewind": {
    "silentCheckpoints": true,
    "retention": {
      "maxSnapshots": 2000,
      "maxAgeDays": 30,
      "pinLabeledEntries": true
    }
  }
}